int blankVal = 254;
int startVal = 253;
int endVal = 252;
int _addressSpace = 1024;
/*
initializes the object with an int, addressSpace, which specifies the size of the EEPROM (in bytes)
*/


/*
Goes through the whole EEPROM and writes blankVal to every single address
*/
void blankEEPROM(){
  for (int i = 0; i < _addressSpace; i++){
  	if(EEPROM.read(i) != blankVal){
      EEPROM.write(i, blankVal);
  	}	
   }
}

/*
Is passed a string and an int. It will add the string at the earliest possible place. It will store the reference for that at stringplace and stringplace+1
stringPlace must be even! 
*/
void addString(String stringToAdd, int stringPlace){
  defrag();
  int earliestEmptyIndex = findEarliestEmptyIndex();
  stringToEEPROMTwo(stringToAdd, earliestEmptyIndex);
  EEPROM.write(stringPlace, earliestEmptyIndex);
  //Serial.print(stringPlace);
  //Serial.print(",");
  //Serial.println(earliestEmptyIndex);
  EEPROM.write(stringPlace+1, earliestEmptyIndex+stringToAdd.length()+1);
}
/*
Iterates through filesystem, moves everything forward then updates indices at first 100
*/
void defrag(){
  int amountShift = 0; 
  boolean didDefraggingOccur = false;
  for(int i = 100; i < _addressSpace; i++){
    if(EEPROM.read(i) == blankVal){
      amountShift--;
    }
    else{
      if(amountShift != 0){ //means shift is needed
        shifter(amountShift, i);
        didDefraggingOccur = true;
        amountShift = 0;
      }
    }
  }
  int indexOfStartOfLastStringFound = 100; 
  int indexOfEndOfLastStringFound = 100;
  boolean isInMiddleOfWord = false; 
  if(didDefraggingOccur){
	  for(int i = 2; i < 100; i=i+2){
	  	boolean doneWithStart = false;
	  	boolean doneWithEnd = false;
	    for(int j = EEPROM.read(i-1); j < _addressSpace; j++){ 
	      	if(EEPROM.read(j) == startVal && doneWithStart == false){
	        	indexOfStartOfLastStringFound = j;
	        	EEPROM.write(i, j);
	        	doneWithStart == true;
	      	}
	      	if(EEPROM.read(j) == endVal && doneWithEnd == false){
	        	indexOfEndOfLastStringFound = j;
	        	EEPROM.write(i+1, j);
	        	doneWithEnd == true;
	      	}
	    }
	  }
}
  zeroEEPROMAfterLastIndex();
}


/*
Is sent a amount to shift (positive == right; negative == left) and the place the shift should start
*/
void shifter(int amountToShift, int indexToShiftFrom){
  for(int i = indexToShiftFrom; i < _addressSpace; i++){//goes from index to shift from to address space
    EEPROM.write(i+amountToShift, EEPROM.read(i));
  }
}

/*
Finds the last index with data in it and then zeros data out after that point
*/
void zeroEEPROMAfterLastIndex(){
  int lastIndex = 100;
  for(int i = 1; i < 100; i=i+2){
    if(EEPROM.read(i) > lastIndex){
      lastIndex = EEPROM.read(i);
    }
  }
  lastIndex++; 																
  for (int i = lastIndex; i < _addressSpace; i++){
      EEPROM.write(i, blankVal);
    }
}


/*
Returns the int value for the earliest empty address
*/
int findEarliestEmptyIndex(){
  for(int i = 100; i < _addressSpace; i++){
    if(EEPROM.read(i) == blankVal){
      return i;
    }
  }
}

/*
Adds a string to the EEPROM at the current address surrounded by startVal and endVal
*/
void stringToEEPROMTwo(String toE, int addr){
  EEPROM.write(addr, startVal);
  for(int i = 0; i < toE.length(); i ++){
    EEPROM.write(addr+i+1, toE.charAt(i));
    delay(5);
  }
  EEPROM.write(addr+toE.length()+1, endVal);
}

/*
stringNumber must be even and between 0 and 98
*/
String getString(int stringNumber){
	String result = "";
	int startOfString = EEPROM.read(stringNumber) + 1;
	int endOfString = EEPROM.read(stringNumber+1) - 1;
	for(int i = startOfString; i <= endOfString; i++){
		result += (char)EEPROM.read(i);
	}
	return result;
}
